SUPABASE_URL=https://fscmqnrosmzytqdamykz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzY21xbnJvc216eXRxZGFteWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNjQ5NzQsImV4cCI6MjA2Mjg0MDk3NH0.4eUmHnngonwAq82YjT782iYRBnzHqz4p-x9YdbYPFGs
